<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF4D3"
    tools:context=".Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F5CB58"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:text="New Account"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:text="Full Name"
        android:textColor="#000000"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:background="#F3E9B5"
        android:backgroundTint="#F3E9B5"
        android:hint="Email or Mobile Number"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:text="password"
        android:textColor="#000000"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:background="#F3E9B5"
        android:hint="********"
        android:inputType="textPassword"
        android:padding="12dp" />


    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:background="#F3E9B5"
        android:hint="gema@gmail.com"
        android:inputType="textPassword"
        android:padding="12dp" />


    <TextView
        android:id="@+id/mb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="4dp"
        android:text="mobile number"
        android:textColor="#000000"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/mbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:background="#F3E9B5"
        android:hint="+628123456789"
        android:inputType="textPassword"
        android:padding="12dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:text="term of use"
            android:textColor="#FF5733" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF5733"
        android:padding="12dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/facebook"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fingerprint"/>
    </LinearLayout>


    <TextView
        android:id="@+id/suyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="have an account? Sign In"
        android:textColor="#FF5733"
        android:layout_gravity="center"/>





</LinearLayout>
